<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
    
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
    
    <div class="topnav">
      
     <a href="Gallery.html">Gallery</a>

     
     
     <div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="v1.mp4" type="video/mp4">
    <source src="v1.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">agri</a>.</p>
</body> 


<video width="400" controls>
  <source src="v2.mp4" type="video/mp4">
  <source src="v2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=Df2OXUmp58A/" target="_blank">ag</a>.
</p>
     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yocja_N5s1I" frameborder="0" allowfullscreen></iframe> 

<div class="gallery">
  <a target="_blank" href="z1.jpg">
    <img src="z1.jpg" alt="Trolltunga" width="300" height="200">
  </a>
  </div>

<div class="gallery">
  <a target="_blank" href="z2.jpg">
    <img src="z2.jpg" alt="Forest" width="600" height="400">
  </a>
 </div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Df2OXUmp58A" frameborder="0" allowfullscreen></iframe>

<div class="gallery">
  <a target="_blank" href="z3.jpg">
    <img src="z3.jpg" alt="Northern" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="z4.jpg">
    <img src="z4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="z4.jpg">
    <img src="z4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</body>
</html>
